[program:sr2-recorder]
command=java -jar /usr/local/sr2/javabin/recorder.jar /usr/local/sr2/recorder.secret.ini
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sr2-recorder.log
stdout_logfile_maxbytes=10MB
