[program:minarepo-web-viewer]
command=/usr/local/minarepo-web-viewer/.venv/bin/gunicorn -b 0.0.0.0:3780 --error-logfile - -w 16 --timeout 30 --max-requests 10000 --limit-request-line 65536 --preload "minarepoviewer.server:build_wsgi_app('/usr/local/minarepo-web-viewer/mysql.secret.json', '/usr/local/minarepo-web-viewer/app/minarepoviewer/static', '/usr/local/minarepo-web-viewer/app/minarepoviewer/template')"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/minarepo-web-viewer.log
stdout_logfile_maxbytes=10MB
