[program:sr2-stat]
command=/usr/local/sr2/.venv/bin/python /usr/local/sr2/app/python/batch/update_stat.py -c /usr/local/sr2/app/stat.secret.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sr2-stat.log
stdout_logfile_maxbytes=10MB
